ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - ActionButton
    - AttackProfile
    - BattleCutIn
    - BattleDialogue
    - BattleNode
    - ChangeProfileEvent
    - CharacterCreationMneu
    - ChoiceNode
    - CustomCamera
    - DebuggingMenu
    - DialogueChoice
    - DialogueGraph
    - DialogueNode
    - EndNode
    - GameManager
    - GettingNewSkillEvent
    - HealBox
    - MenuManager
    - MenuTabManager
    - MoveEvent
    - NPC
    - NPCTriggerCollider
    - NarrationCharacter
    - NodeReader
    - PlayerBrain
    - PlayerController
    - PlayerInputController
    - PlayerModel
    - PlayerMouseDetection
    - ResolutionSetting
    - SceneLoader
    - SoundManager
    - StartNode
    - TriggerDialogue
    - TriggerMusic
    - TurnBasePlayer
    - TurnBaseSystem
    - TurnBaseUnit
    - TurnBasedUIManager
    - UnitProfile
    - VolumeMixer
    - WinLoseManager
    - WorldNPC
    - XNode.Examples.LogicToy.AndNode
    - XNode.Examples.LogicToy.LogicGraph
    - XNode.Examples.LogicToy.NotNode
    - XNode.Examples.LogicToy.PulseNode
    - XNode.Examples.LogicToy.ToggleNode
    - XNode.Examples.MathGraph
    - XNode.Examples.MathNodes.DisplayValue
    - XNode.Examples.MathNodes.MathNode
    - XNode.Examples.MathNodes.Vector
    - XNode.Examples.StateGraph.StateGraph
    - XNode.Examples.StateGraph.StateNode
    Unity.2D.Animation.Editor.dll:
    - UnityEditor.U2D.Animation.BoneGizmo
    Unity.2D.IK.Editor.dll:
    - UnityEditor.U2D.IK.IKEditorManager
    - UnityEditor.U2D.IK.IKGizmos
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridBrush
    - UnityEditor.Tilemaps.GridPaintPaletteClipboard
    - UnityEditor.Tilemaps.GridPaintPaletteWindow
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.PaintableSceneViewGrid
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.SceneViewOpenTilePaletteHelper
    - UnityEditor.Tilemaps.TileDragAndDropManager
    - UnityEditor.Tilemaps.TilemapPrefabStageHelper
    Unity.InputSystem.dll:
    - UnityEngine.InputSystem.Editor.InputActionEditorWindow
    - UnityEngine.InputSystem.InputActionAsset
    - UnityEngine.InputSystem.InputActionReference
    - UnityEngine.InputSystem.InputSettings
    - UnityEngine.InputSystem.InputSystemObject
    - UnityEngine.InputSystem.RemoteInputPlayerConnection
    - UnityEngine.InputSystem.UI.InputSystemUIInputModule
    Unity.RenderPipelines.Core.Runtime.dll:
    - UnityEngine.Rendering.UI.DebugUIHandlerBitField
    - UnityEngine.Rendering.UI.DebugUIHandlerButton
    - UnityEngine.Rendering.UI.DebugUIHandlerCanvas
    - UnityEngine.Rendering.UI.DebugUIHandlerColor
    - UnityEngine.Rendering.UI.DebugUIHandlerContainer
    - UnityEngine.Rendering.UI.DebugUIHandlerEnumField
    - UnityEngine.Rendering.UI.DebugUIHandlerEnumHistory
    - UnityEngine.Rendering.UI.DebugUIHandlerFloatField
    - UnityEngine.Rendering.UI.DebugUIHandlerFoldout
    - UnityEngine.Rendering.UI.DebugUIHandlerGroup
    - UnityEngine.Rendering.UI.DebugUIHandlerHBox
    - UnityEngine.Rendering.UI.DebugUIHandlerIndirectFloatField
    - UnityEngine.Rendering.UI.DebugUIHandlerIndirectToggle
    - UnityEngine.Rendering.UI.DebugUIHandlerIntField
    - UnityEngine.Rendering.UI.DebugUIHandlerPanel
    - UnityEngine.Rendering.UI.DebugUIHandlerPersistentCanvas
    - UnityEngine.Rendering.UI.DebugUIHandlerRow
    - UnityEngine.Rendering.UI.DebugUIHandlerToggle
    - UnityEngine.Rendering.UI.DebugUIHandlerToggleHistory
    - UnityEngine.Rendering.UI.DebugUIHandlerUIntField
    - UnityEngine.Rendering.UI.DebugUIHandlerVBox
    - UnityEngine.Rendering.UI.DebugUIHandlerValue
    - UnityEngine.Rendering.UI.DebugUIHandlerVector2
    - UnityEngine.Rendering.UI.DebugUIHandlerVector3
    - UnityEngine.Rendering.UI.DebugUIHandlerVector4
    - UnityEngine.Rendering.UI.UIFoldout
    Unity.RenderPipelines.Universal.Editor.dll:
    - UnityEditor.Rendering.Universal.UniversalProjectSettings
    Unity.RenderPipelines.Universal.Runtime.dll:
    - UnityEngine.Experimental.Rendering.Universal.Renderer2DData
    - UnityEngine.Rendering.Universal.PostProcessData
    - UnityEngine.Rendering.Universal.UniversalAdditionalCameraData
    - UnityEngine.Rendering.Universal.UniversalRenderPipelineAsset
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.ShaderGraph.Editor.dll:
    - UnityEditor.ShaderGraph.Drawing.MaterialGraphEditWindow
    Unity.TextMeshPro.dll:
    - TMPro.TMP_Dropdown
    - TMPro.TMP_FontAsset
    - TMPro.TMP_InputField
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.GridLayoutGroup
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.LayoutElement
    - UnityEngine.UI.Mask
    - UnityEngine.UI.RectMask2D
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
    - UnityEngine.UI.VerticalLayoutGroup
    XNodeEditor.dll:
    - XNodeEditor.NodeEditorWindow
  sceneClasses:
    Assets/Scenes/Introduction Level.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 788}
    - Class: 114
      Script: {instanceID: 1622}
    - Class: 114
      Script: {instanceID: 1624}
    - Class: 114
      Script: {instanceID: 1626}
    - Class: 114
      Script: {instanceID: 1632}
    - Class: 114
      Script: {instanceID: 1694}
    - Class: 114
      Script: {instanceID: 2046}
    - Class: 114
      Script: {instanceID: 2082}
    - Class: 114
      Script: {instanceID: 2170}
    - Class: 114
      Script: {instanceID: 2264}
    - Class: 114
      Script: {instanceID: 2470}
    - Class: 114
      Script: {instanceID: 2544}
    - Class: 114
      Script: {instanceID: 2772}
    - Class: 114
      Script: {instanceID: 2788}
    - Class: 114
      Script: {instanceID: 2956}
    - Class: 114
      Script: {instanceID: 3116}
    - Class: 114
      Script: {instanceID: 3268}
    - Class: 114
      Script: {instanceID: 3350}
    - Class: 114
      Script: {instanceID: 3448}
    - Class: 114
      Script: {instanceID: 3554}
    - Class: 114
      Script: {instanceID: 3650}
    - Class: 114
      Script: {instanceID: 3870}
    - Class: 114
      Script: {instanceID: 3910}
    - Class: 114
      Script: {instanceID: 4078}
    - Class: 114
      Script: {instanceID: 4126}
    - Class: 114
      Script: {instanceID: 4370}
    - Class: 114
      Script: {instanceID: 4440}
    - Class: 114
      Script: {instanceID: 4628}
    - Class: 114
      Script: {instanceID: 5098}
    - Class: 114
      Script: {instanceID: 5138}
    - Class: 114
      Script: {instanceID: 5172}
    - Class: 114
      Script: {instanceID: 5436}
    - Class: 114
      Script: {instanceID: 5520}
    - Class: 114
      Script: {instanceID: 5866}
    - Class: 114
      Script: {instanceID: 5868}
    - Class: 114
      Script: {instanceID: 6178}
    - Class: 114
      Script: {instanceID: 6318}
    - Class: 114
      Script: {instanceID: 6348}
    - Class: 114
      Script: {instanceID: 6576}
    - Class: 114
      Script: {instanceID: 6622}
    - Class: 114
      Script: {instanceID: 6648}
    - Class: 114
      Script: {instanceID: 6682}
    - Class: 114
      Script: {instanceID: 6718}
    - Class: 114
      Script: {instanceID: 6740}
    - Class: 114
      Script: {instanceID: 6776}
    - Class: 114
      Script: {instanceID: 7126}
    - Class: 114
      Script: {instanceID: 7160}
    - Class: 114
      Script: {instanceID: 7168}
    - Class: 114
      Script: {instanceID: 7174}
    - Class: 114
      Script: {instanceID: 7388}
    - Class: 114
      Script: {instanceID: 7484}
    - Class: 114
      Script: {instanceID: 7508}
    - Class: 114
      Script: {instanceID: 7528}
    - Class: 114
      Script: {instanceID: 7636}
    - Class: 114
      Script: {instanceID: 7824}
    - Class: 114
      Script: {instanceID: 7872}
    - Class: 114
      Script: {instanceID: 7876}
    - Class: 114
      Script: {instanceID: 7982}
    - Class: 114
      Script: {instanceID: 8130}
    - Class: 114
      Script: {instanceID: 8254}
    - Class: 114
      Script: {instanceID: 8714}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 225
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    - Class: 19719996
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
    - Class: 483693784
      Script: {instanceID: 0}
    - Class: 1839735485
      Script: {instanceID: 0}
    Assets/Scenes/MainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 788}
    - Class: 114
      Script: {instanceID: 1622}
    - Class: 114
      Script: {instanceID: 1624}
    - Class: 114
      Script: {instanceID: 1626}
    - Class: 114
      Script: {instanceID: 1628}
    - Class: 114
      Script: {instanceID: 1632}
    - Class: 114
      Script: {instanceID: 1640}
    - Class: 114
      Script: {instanceID: 2082}
    - Class: 114
      Script: {instanceID: 2246}
    - Class: 114
      Script: {instanceID: 2428}
    - Class: 114
      Script: {instanceID: 2528}
    - Class: 114
      Script: {instanceID: 2772}
    - Class: 114
      Script: {instanceID: 2788}
    - Class: 114
      Script: {instanceID: 3116}
    - Class: 114
      Script: {instanceID: 3268}
    - Class: 114
      Script: {instanceID: 3322}
    - Class: 114
      Script: {instanceID: 3350}
    - Class: 114
      Script: {instanceID: 3422}
    - Class: 114
      Script: {instanceID: 3448}
    - Class: 114
      Script: {instanceID: 3518}
    - Class: 114
      Script: {instanceID: 3660}
    - Class: 114
      Script: {instanceID: 3780}
    - Class: 114
      Script: {instanceID: 3910}
    - Class: 114
      Script: {instanceID: 4126}
    - Class: 114
      Script: {instanceID: 4252}
    - Class: 114
      Script: {instanceID: 4382}
    - Class: 114
      Script: {instanceID: 4402}
    - Class: 114
      Script: {instanceID: 4582}
    - Class: 114
      Script: {instanceID: 4628}
    - Class: 114
      Script: {instanceID: 4696}
    - Class: 114
      Script: {instanceID: 5172}
    - Class: 114
      Script: {instanceID: 5300}
    - Class: 114
      Script: {instanceID: 5436}
    - Class: 114
      Script: {instanceID: 5448}
    - Class: 114
      Script: {instanceID: 5462}
    - Class: 114
      Script: {instanceID: 5520}
    - Class: 114
      Script: {instanceID: 5526}
    - Class: 114
      Script: {instanceID: 5738}
    - Class: 114
      Script: {instanceID: 5740}
    - Class: 114
      Script: {instanceID: 5762}
    - Class: 114
      Script: {instanceID: 5868}
    - Class: 114
      Script: {instanceID: 6050}
    - Class: 114
      Script: {instanceID: 6178}
    - Class: 114
      Script: {instanceID: 6338}
    - Class: 114
      Script: {instanceID: 6348}
    - Class: 114
      Script: {instanceID: 6424}
    - Class: 114
      Script: {instanceID: 6430}
    - Class: 114
      Script: {instanceID: 6544}
    - Class: 114
      Script: {instanceID: 6586}
    - Class: 114
      Script: {instanceID: 6622}
    - Class: 114
      Script: {instanceID: 6636}
    - Class: 114
      Script: {instanceID: 6718}
    - Class: 114
      Script: {instanceID: 6826}
    - Class: 114
      Script: {instanceID: 6976}
    - Class: 114
      Script: {instanceID: 7104}
    - Class: 114
      Script: {instanceID: 7126}
    - Class: 114
      Script: {instanceID: 7174}
    - Class: 114
      Script: {instanceID: 7484}
    - Class: 114
      Script: {instanceID: 7824}
    - Class: 114
      Script: {instanceID: 7872}
    - Class: 114
      Script: {instanceID: 8214}
    - Class: 114
      Script: {instanceID: 8222}
    - Class: 114
      Script: {instanceID: 8474}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 225
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
    - Class: 483693784
      Script: {instanceID: 0}
    - Class: 1839735485
      Script: {instanceID: 0}
    Assets/Scenes/The Interview Dungeon.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 788}
    - Class: 114
      Script: {instanceID: 1622}
    - Class: 114
      Script: {instanceID: 1624}
    - Class: 114
      Script: {instanceID: 1626}
    - Class: 114
      Script: {instanceID: 1632}
    - Class: 114
      Script: {instanceID: 1694}
    - Class: 114
      Script: {instanceID: 2046}
    - Class: 114
      Script: {instanceID: 2082}
    - Class: 114
      Script: {instanceID: 2170}
    - Class: 114
      Script: {instanceID: 2264}
    - Class: 114
      Script: {instanceID: 2470}
    - Class: 114
      Script: {instanceID: 2544}
    - Class: 114
      Script: {instanceID: 2772}
    - Class: 114
      Script: {instanceID: 2788}
    - Class: 114
      Script: {instanceID: 2956}
    - Class: 114
      Script: {instanceID: 3116}
    - Class: 114
      Script: {instanceID: 3268}
    - Class: 114
      Script: {instanceID: 3350}
    - Class: 114
      Script: {instanceID: 3448}
    - Class: 114
      Script: {instanceID: 3554}
    - Class: 114
      Script: {instanceID: 3650}
    - Class: 114
      Script: {instanceID: 3870}
    - Class: 114
      Script: {instanceID: 3910}
    - Class: 114
      Script: {instanceID: 4078}
    - Class: 114
      Script: {instanceID: 4126}
    - Class: 114
      Script: {instanceID: 4370}
    - Class: 114
      Script: {instanceID: 4440}
    - Class: 114
      Script: {instanceID: 4628}
    - Class: 114
      Script: {instanceID: 5098}
    - Class: 114
      Script: {instanceID: 5112}
    - Class: 114
      Script: {instanceID: 5138}
    - Class: 114
      Script: {instanceID: 5172}
    - Class: 114
      Script: {instanceID: 5436}
    - Class: 114
      Script: {instanceID: 5520}
    - Class: 114
      Script: {instanceID: 5586}
    - Class: 114
      Script: {instanceID: 5866}
    - Class: 114
      Script: {instanceID: 5868}
    - Class: 114
      Script: {instanceID: 6178}
    - Class: 114
      Script: {instanceID: 6318}
    - Class: 114
      Script: {instanceID: 6348}
    - Class: 114
      Script: {instanceID: 6576}
    - Class: 114
      Script: {instanceID: 6622}
    - Class: 114
      Script: {instanceID: 6648}
    - Class: 114
      Script: {instanceID: 6682}
    - Class: 114
      Script: {instanceID: 6718}
    - Class: 114
      Script: {instanceID: 6740}
    - Class: 114
      Script: {instanceID: 6776}
    - Class: 114
      Script: {instanceID: 7126}
    - Class: 114
      Script: {instanceID: 7160}
    - Class: 114
      Script: {instanceID: 7168}
    - Class: 114
      Script: {instanceID: 7174}
    - Class: 114
      Script: {instanceID: 7388}
    - Class: 114
      Script: {instanceID: 7484}
    - Class: 114
      Script: {instanceID: 7508}
    - Class: 114
      Script: {instanceID: 7528}
    - Class: 114
      Script: {instanceID: 7636}
    - Class: 114
      Script: {instanceID: 7824}
    - Class: 114
      Script: {instanceID: 7872}
    - Class: 114
      Script: {instanceID: 7876}
    - Class: 114
      Script: {instanceID: 7982}
    - Class: 114
      Script: {instanceID: 7984}
    - Class: 114
      Script: {instanceID: 8130}
    - Class: 114
      Script: {instanceID: 8254}
    - Class: 114
      Script: {instanceID: 8714}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 225
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    - Class: 19719996
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
    - Class: 483693784
      Script: {instanceID: 0}
    - Class: 1839735485
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: bcaee4c2a83047257b5f47d6ed264b75
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: a306e12d896ddcca949923c805691027
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: f69dfc6409fbbd89d3689368e99688a8
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector2
  - hash:
      serializedVersion: 2
      Hash: c24a778d9aa393e11e54bff320ca63de
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: PlayerInput
  - hash:
      serializedVersion: 2
      Hash: 75279a9ba669f8bdfe10432386cd1f8d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: StartNode
  - hash:
      serializedVersion: 2
      Hash: ca0b8ad3987cd33b3209a508b6e1562e
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: FreeCamera
  - hash:
      serializedVersion: 2
      Hash: 71b711096c6c32621c1d4c02310898b7
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkin
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 752322f54afd77992c76d53ac42727e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BaseNode
  - hash:
      serializedVersion: 2
      Hash: 7aac0b898f5aa960e7a740fd0da5b82e
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ScreenSpaceAmbientOcclusion
  - hash:
      serializedVersion: 2
      Hash: 6bc76e17f0d5e93f3eea7f5a2fe227f3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 9b06583966b5c25325233c4ef1ab1fd4
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.HID.Editor
    className: HIDDescriptorWindow
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: c5bfd0f6f4664318b8b9f50d88408421
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: DepthOfField
  - hash:
      serializedVersion: 2
      Hash: 9f0d2156cb2876cc856eb040bfe23e76
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: CompositeShadowCaster2D
  - hash:
      serializedVersion: 2
      Hash: 8b8b18ce5ce466450710494b38db41e5
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: WhiteBalance
  - hash:
      serializedVersion: 2
      Hash: 96b729385ff4d78efd2d3a7b2f60167f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BattleNode
  - hash:
      serializedVersion: 2
      Hash: 3e5a2ccdb34e98f2a691f40de33a647e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ResolutionSetting
  - hash:
      serializedVersion: 2
      Hash: 908a20f8573579b186a283aa91c89d75
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerObjective
  - hash:
      serializedVersion: 2
      Hash: c2afefc9b09e18b7ec0e626778725086
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NarrationCharacter
  - hash:
      serializedVersion: 2
      Hash: 6da05449502c54a7bf3cc65b493806ee
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: RenderObjects
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: bada679507302e6cac5984993ec51410
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WorldNPC
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: AdvancedDropdownWindow
  - hash:
      serializedVersion: 2
      Hash: f1d735cc1a21c3704ab52568f4fbfcf8
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: a063d2380352bfaf7de9485e3de63802
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.LogicToy
    className: AndNode
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: CinemachinePixelPerfect
  - hash:
      serializedVersion: 2
      Hash: c1d728126ff1918728036c59106d32b2
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerToggle
  - hash:
      serializedVersion: 2
      Hash: 0b73cd460c99281d23dc5eb1ea8759c3
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.RuntimeMathNodes
    className: UGUIVector
  - hash:
      serializedVersion: 2
      Hash: a9cec5743ae0885b5f1073d528a7e589
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: cfdd0010efd7b54c2b7512656dbc9119
    assemblyName: Unity.2D.IK.Runtime.dll
    namespaceName: UnityEngine.U2D.IK
    className: IKManager2D
  - hash:
      serializedVersion: 2
      Hash: 95e6797232b7d5831c9feb55a8582905
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: SplitToning
  - hash:
      serializedVersion: 2
      Hash: 841f439a20b4a381d5a0c5ec9e36deda
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorLookup
  - hash:
      serializedVersion: 2
      Hash: 51b05e403ce1da1805851f42af02f4bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerGroup
  - hash:
      serializedVersion: 2
      Hash: 1a1128fbd0f46834b48de8b2e2704cc1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WinLoseManager
  - hash:
      serializedVersion: 2
      Hash: 31995eb8416877c9afd92b5d1b50df0d
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: XRSystemData
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: fe64a45214940b510a0ec79c96d43498
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: a74405a4829a834d107a0c6e072719ed
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerWidget
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 1292fd0bf46573229322e4e7f9397dfd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TurnBaseUnit
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 9b2d72155209a515197b0788f9f11a91
    assemblyName: Unity.2D.IK.Runtime.dll
    namespaceName: UnityEngine.U2D.IK
    className: LimbSolver2D
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 2b40400cb9c15939e26ac48d74445638
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.StateGraph
    className: StateGraph
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.RuntimeMathNodes
    className: NodeDrag
  - hash:
      serializedVersion: 2
      Hash: 20c1d2271037fa18974d1257e2607d75
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: VolumeMixer
  - hash:
      serializedVersion: 2
      Hash: 54d456755d9221b3eb79112b4eb31e15
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ObjectiveManager
  - hash:
      serializedVersion: 2
      Hash: 2cfa0393b5123bd14aa7b550fd8912e4
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: ShadowCaster2D
  - hash:
      serializedVersion: 2
      Hash: 5d5b0c61f3ab6ff5f41b1bbe19764526
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.OnScreen
    className: OnScreenButton
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 69415240821be7986b27e72bf9609a30
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: ac0e02749533712eb683fe1faa3726ff
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.RuntimeMathNodes
    className: UGUIDisplayValue
  - hash:
      serializedVersion: 2
      Hash: f037c8804019969d481c9bf9ce9c7b23
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuManager
  - hash:
      serializedVersion: 2
      Hash: ce66de8a2daf1f400e6c7f3516d2753e
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalAdditionalCameraData
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerEnumField
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputActionImporterEditor
  - hash:
      serializedVersion: 2
      Hash: 2388eb9e99b86b3813e7b6dbfe4b3e0c
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerContainer
  - hash:
      serializedVersion: 2
      Hash: 1a26af8017ad6bcf9c079c108f04d39c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealBox
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.RuntimeMathNodes
    className: Connection
  - hash:
      serializedVersion: 2
      Hash: f99dd8d1d98befb27dec61fe5903f469
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CustomCamera
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVBox
  - hash:
      serializedVersion: 2
      Hash: 0954c379c8055aaa25bbdc68d6f4f598
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalRenderPipelineAsset
  - hash:
      serializedVersion: 2
      Hash: da4cc51a02ce84afe2cecd27cfe6997a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerToggleHistory
  - hash:
      serializedVersion: 2
      Hash: 1a1cb3fe3e7cac6235646e559467bf03
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.StateGraph
    className: StateNode
  - hash:
      serializedVersion: 2
      Hash: b83a9bc4fb636661000ab109cebb1514
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BattleDialogue
  - hash:
      serializedVersion: 2
      Hash: 6f29b049d6b6b18bee23aaf2fe273e02
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorAdjustments
  - hash:
      serializedVersion: 2
      Hash: 295852e83016219fe0ab9a38fc36f74a
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: InputActionAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NodeReaderCustomEditor
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 469ea5c55a44ab0dbef43e5ae3a4b9a5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerBrain
  - hash:
      serializedVersion: 2
      Hash: db133c165878bd94e04611ce0f9efc5a
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.RuntimeMathNodes
    className: UGUITooltip
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputActionDebuggerWindow
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 523ce309f50d9eee6a8fc0e2f86c9c97
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: 
    className: SpriteShapeGeometryCache
  - hash:
      serializedVersion: 2
      Hash: bfeb96683d3796cadaab890bfdfe92be
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputDebuggerWindow
  - hash:
      serializedVersion: 2
      Hash: 9ac327467393cb6c8045a2fd90ff67e2
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerPersistentCanvas
  - hash:
      serializedVersion: 2
      Hash: ad4af01eeb7f0a9ae0be2df3e0f1953a
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputStateWindow
  - hash:
      serializedVersion: 2
      Hash: 50d893c48b1c02a4b8ede5fe28ff9e85
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.UI
    className: TrackedDeviceRaycaster
  - hash:
      serializedVersion: 2
      Hash: 67c7e49286c6fa2ab006408d5a208f52
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.LogicToy
    className: PulseNode
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 908b3077da284d11de0450423ca1808e
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 597cfde2e60b842b3acbd2961ff0631b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ShadowsMidtonesHighlights
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 67a99c72bf51722a004979b57db87178
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: MotionBlur
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: fd9d6f0588579df6f250e9538b5c3757
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuTabManager
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: cd1e91f5afed259a1512bbf18dc12bd7
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: 
    className: SceneRenderPipeline
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 1db0a631a8c6c4c547c4838f562eead3
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Bloom
  - hash:
      serializedVersion: 2
      Hash: 05db1226f74f5e7cfb64281bd2da77e4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogueChoice
  - hash:
      serializedVersion: 2
      Hash: bdb2aa563ff34cd96dfe8e46b3382012
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ChromaticAberration
  - hash:
      serializedVersion: 2
      Hash: 0531617f37e2fc0ddd0f332942678a94
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples
    className: MathGraph
  - hash:
      serializedVersion: 2
      Hash: 91c66736e3507bbd3c15a9b02abea21b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: LensDistortion
  - hash:
      serializedVersion: 2
      Hash: 1491903b781f7b1c40c6d4aa1271da1a
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: Renderer2DData
  - hash:
      serializedVersion: 2
      Hash: 6980e81ddc615a861309d2d659cc3760
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerEnumHistory
  - hash:
      serializedVersion: 2
      Hash: 426e5bd616852254b77531cd1a8e29b6
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.OnScreen
    className: OnScreenStick
  - hash:
      serializedVersion: 2
      Hash: 90c082b03105928fd520f3a493a35af8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UnitProfile
  - hash:
      serializedVersion: 2
      Hash: fd68d84f33fad85aac38f2739c0ee270
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 285f5d7c369d870b93f4a2cbcec118e4
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputDeviceDebuggerWindow
  - hash:
      serializedVersion: 2
      Hash: 880d064aa7bf32abd8295b0fe07bcc13
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: InputSystemObject
  - hash:
      serializedVersion: 2
      Hash: 08705cef837f5d18a4c86b19b1ccf347
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Vignette
  - hash:
      serializedVersion: 2
      Hash: 7d1a3e12579b7bd0f94909057ffba8d0
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: CameraSwitcher
  - hash:
      serializedVersion: 2
      Hash: 23b81d05a0ad0499613fc3e1a4a0501b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalRenderPipelineEditorResources
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: BufferManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: fa49db8c87f442b692ee1f8bf2e3cb30
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GettingNewSkillEvent
  - hash:
      serializedVersion: 2
      Hash: ede3d522ce29a72deb2613abda57d11e
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: RemoteInputPlayerConnection
  - hash:
      serializedVersion: 2
      Hash: 9e9cd6b9bebb46e2a18a955f401bb3f1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogueNode
  - hash:
      serializedVersion: 2
      Hash: 36a8ea4bed18a96aba510cd8406c826a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AttackProfile
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 4d51d5ccf37d2089bdfe827617b784ff
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: VolumeProfile
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.UI
    className: BaseInputOverride
  - hash:
      serializedVersion: 2
      Hash: 8fd1051c839963ec4d5cd7c291f522da
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NarrationLine
  - hash:
      serializedVersion: 2
      Hash: 77aaaaa51f7a8d8ff333a879741e47d2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: c73b38d1734fde2c84da7bd282f19e54
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Tonemapping
  - hash:
      serializedVersion: 2
      Hash: 59ce5902048c1041729c804e2772b2ce
    assemblyName: Unity.2D.IK.Runtime.dll
    namespaceName: UnityEngine.U2D.IK
    className: CCDSolver2D
  - hash:
      serializedVersion: 2
      Hash: 098b08e77f16fc740b87d79978b382b6
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: Light2D
  - hash:
      serializedVersion: 2
      Hash: 21a9c6dbf300fc1f6dc15ca7e2c39a37
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 7dbf450932234158be58ca2027563dcb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector3
  - hash:
      serializedVersion: 2
      Hash: 300fd99066f8c288e85f5e81ce65fe34
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIndirectToggle
  - hash:
      serializedVersion: 2
      Hash: 0c9920fb850aff7b5ec756815b7a6fc1
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ChannelMixer
  - hash:
      serializedVersion: 2
      Hash: 75ae507c4c466cd0558627268102b8b2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TriggerDialogue
  - hash:
      serializedVersion: 2
      Hash: 3b1a70f0354c76d540585f4f6e5e54c3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ObjectiveInfoSO
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerUIntField
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerFloatField
  - hash:
      serializedVersion: 2
      Hash: df819f0bc77c8d047eca1df91bbaa90d
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerPanel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 54d8f12780f7f6df9b0603e66c9a5b3b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorCurves
  - hash:
      serializedVersion: 2
      Hash: 659e45fa62e8cc34490c6c6fed078152
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.RuntimeMathNodes
    className: UGUIContextMenu
  - hash:
      serializedVersion: 2
      Hash: b3535045384d775745c70e160d727dbf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NodeReader
  - hash:
      serializedVersion: 2
      Hash: b5b163993daba8782f107c3235fcf8e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneLoader
  - hash:
      serializedVersion: 2
      Hash: fa92dca5bc18e6c1b244eca595591580
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraManager
  - hash:
      serializedVersion: 2
      Hash: 2967422d9c74d2767be5b07b7a28bf67
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.RuntimeMathNodes
    className: UGUIPort
  - hash:
      serializedVersion: 2
      Hash: 63bdc2cf3273aa9bf650350f19d2af61
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: PixelPerfectCamera
  - hash:
      serializedVersion: 2
      Hash: a64b8ff703a69f3352c424e9d0bc1c49
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: VolumeComponent
  - hash:
      serializedVersion: 2
      Hash: 295831406da5907d41f58d84acd55d8d
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputActionEditorWindow
  - hash:
      serializedVersion: 2
      Hash: fc169718e5fd24cea7425f24908c0418
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: PlayerInputManagerEditor
  - hash:
      serializedVersion: 2
      Hash: 6b3057497eb6f0e52612476af702bf8c
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: UIFoldout
  - hash:
      serializedVersion: 2
      Hash: 2eec2276a668fe833f614ccbdd85c060
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.RuntimeMathNodes
    className: UGUIMathNode
  - hash:
      serializedVersion: 2
      Hash: a1aa98c78061c6f03a8c124cda576e67
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: ddd4829715f1a292acf281a77a996731
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TurnBasedUIManager
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerValue
  - hash:
      serializedVersion: 2
      Hash: 760787567e1b60d64a3e421ab83ee14a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: b881ff453f437c4907913544c3cda363
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.MathNodes
    className: Vector
  - hash:
      serializedVersion: 2
      Hash: 8534a7716353d9281c51e67fa87155ce
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.RuntimeMathNodes
    className: UGUIMathBaseNode
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerHBox
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIntField
  - hash:
      serializedVersion: 2
      Hash: 36112b0a16753cab0931521e4de67ef6
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: LiftGammaGain
  - hash:
      serializedVersion: 2
      Hash: bb6b9a25e695d7981ce2d853a697a828
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector4
  - hash:
      serializedVersion: 2
      Hash: fdb105e0efbfe657396e1bdc734a3ca2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BattleCutIn
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIndirectFloatField
  - hash:
      serializedVersion: 2
      Hash: cdf8c80d77cf3515508947f78116c286
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SoundManager
  - hash:
      serializedVersion: 2
      Hash: b7d58df3c6d92c60e3611c0a808aa0dc
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerBitField
  - hash:
      serializedVersion: 2
      Hash: c0bfc671c82b88b70aa441be5e71e2dd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: 27145713a4b89117eddd87cb5cf4ca90
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NPC
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: f7858108331b563fb41b80b729297acd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: af397ae90411ebe6960694d0ae429a71
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerModel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 07b072c460f77322a09cb433b2c03b55
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChangeProfileEvent
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: a063d2380352bfaf7de9485e3de63802
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.LogicToy
    className: ToggleNode
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: DebugUpdater
  - hash:
      serializedVersion: 2
      Hash: 89229a620f85ef21de336ab85a13d351
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerCanvas
  - hash:
      serializedVersion: 2
      Hash: 349d08daa6108b9a28f8c38fd40ce96f
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShapeController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.EnhancedTouch
    className: TouchSimulation
  - hash:
      serializedVersion: 2
      Hash: 287a4aa7392bcfb309b4d7b4dc89eb3c
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: PlayerInputEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.UI.Editor
    className: InputSystemUIInputModuleEditor
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: f79e983672d079ff24eee15484fb74b8
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerColor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputActionAssetEditor
  - hash:
      serializedVersion: 2
      Hash: a063d2380352bfaf7de9485e3de63802
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.LogicToy
    className: NotNode
  - hash:
      serializedVersion: 2
      Hash: d3f29ba27f28c1f558880c4df5545ed3
    assemblyName: Unity.InputSystem.dll
    namespaceName: 
    className: DownloadableSample
  - hash:
      serializedVersion: 2
      Hash: dbeab19c836bd50c0a0e371615445b64
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: FilmGrain
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 36025d42bf23fda83a55bf1429201821
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerRow
  - hash:
      serializedVersion: 2
      Hash: 76aef43e801605d1829c8805eeee135c
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: InputActionReference
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerInputController
  - hash:
      serializedVersion: 2
      Hash: 4bcb3a0986996bdaff0e0b2eb6d8284d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChoiceNode
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: fdb105e0efbfe657396e1bdc734a3ca2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EndNode
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 134322c9293c1896357cce271b819ce4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 6be939d6f0aad748aa63a8815400aaa2
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: InputSettings
  - hash:
      serializedVersion: 2
      Hash: 875b743b98d85b63db526c49472d108b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogueGraph
  - hash:
      serializedVersion: 2
      Hash: d9c70c33e86933d919084e77c47f04ce
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.MathNodes
    className: MathNode
  - hash:
      serializedVersion: 2
      Hash: 5c33eaefd26b1ab4b1be2cbeab4495fc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ActionButton
  - hash:
      serializedVersion: 2
      Hash: 87cef3c82381dc586f6772c3e27561b6
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibrary
  - hash:
      serializedVersion: 2
      Hash: a81d4c2c1cf3ad164d277d927a193679
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: d2906276c0265dc986015398cfa2ed79
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.MathNodes
    className: DisplayValue
  - hash:
      serializedVersion: 2
      Hash: 0531617f37e2fc0ddd0f332942678a94
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.LogicToy
    className: LogicGraph
  - hash:
      serializedVersion: 2
      Hash: d64b5bfae51a99a24150f867ad303436
    assemblyName: XNode.dll
    namespaceName: XNode
    className: SceneGraph
  - hash:
      serializedVersion: 2
      Hash: 0edeba255bdbade25edc357f1412ba38
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShape
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NPCTriggerCollider
  - hash:
      serializedVersion: 2
      Hash: 48982140c520cbca517d0f96b60a0ba9
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: PostProcessData
  - hash:
      serializedVersion: 2
      Hash: f050e4ebd311386367bb1906f9218b01
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalAdditionalLightData
  - hash:
      serializedVersion: 2
      Hash: b424b4eeb810aecb0ff91c62639241e9
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteResolver
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: f17a7afbb6fc4d6b5c3ba20ed1c93f68
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.UI
    className: InputSystemUIInputModule
  - hash:
      serializedVersion: 2
      Hash: 040dd48e3a027d5424519a5fa2009df4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: ec5db52833598e474c545504d0609a02
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoveEvent
  - hash:
      serializedVersion: 2
      Hash: 806a82776947177b4c8295ddc59ef5da
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TurnBaseSystem
  - hash:
      serializedVersion: 2
      Hash: 1cafdcb541210e0b81c96114cb66c2e7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TriggerMusic
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkinEntity
  - hash:
      serializedVersion: 2
      Hash: 134520f170644886bce038a4038a42c9
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: PaniniProjection
  - hash:
      serializedVersion: 2
      Hash: 354f117390cfbaaebd5b20299d895bf8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMouseDetection
  - hash:
      serializedVersion: 2
      Hash: c1f5356fcd27668ddc25078e27f9828d
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.UI
    className: MultiplayerEventSystem
  - hash:
      serializedVersion: 2
      Hash: 28cfb4bd305dd11c6326cc3ee7c14138
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibraryAsset
  - hash:
      serializedVersion: 2
      Hash: a8afcbd0a467dd957879959591dec288
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.XR
    className: TrackedPoseDriver
  - hash:
      serializedVersion: 2
      Hash: 3d42667861ae3c23c20497c068d7766c
    assemblyName: Assembly-CSharp.dll
    namespaceName: XNode.Examples.RuntimeMathNodes
    className: RuntimeMathGraph
  - hash:
      serializedVersion: 2
      Hash: 63bdc2cf3273aa9bf650350f19d2af61
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: PixelPerfectCamera
  - hash:
      serializedVersion: 2
      Hash: cf5b2de35d477d8654f86801af502521
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CharacterCreationMneu
  - hash:
      serializedVersion: 2
      Hash: 0a3fa1a367fddc65eb32515029503334
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerButton
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TurnBasedSystemCustomEditor
  - hash:
      serializedVersion: 2
      Hash: cd6a053eec5e11ba6dcf89d262e20762
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TurnBasePlayer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: CinemachineUniversalPixelPerfect
  - hash:
      serializedVersion: 2
      Hash: 84e1b0a548d467bdaf3a16f89a2dbefd
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ForwardRendererData
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 8c328a0ffa03c1bcb9332bb39f4f8453
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: Volume
  - hash:
      serializedVersion: 2
      Hash: 36025d42bf23fda83a55bf1429201821
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerFoldout
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 21a597af000da536a7adc9efe10b8d5d
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: PlayerInputManager
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 762a30c8d779b11af16ed9ce1f2d32fa
    assemblyName: Unity.2D.IK.Runtime.dll
    namespaceName: UnityEngine.U2D.IK
    className: FabrikSolver2D
  - hash:
      serializedVersion: 2
      Hash: e8751152c92a0233658c6d1d51c41bfa
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DebuggingMenu
  platform: 20
  scenePathNames:
  - Assets/Scenes/MainMenu.unity
  - Assets/Scenes/Introduction Level.unity
  - Assets/Scenes/The Interview Dungeon.unity
  playerPath: C:/Users/Admin/Desktop/TheAdmissionV0.8.7
